
.homepageheader{
    background-color: #dda15e;
    padding : 20px;
    font-size: 40px;
    text-align: center;
    width: auto;
}

.secheader{
    background-color: #dda15e;
    padding : 10px;
    font-size: 30px;
    text-align: center;
    width: auto;
}

.styledbody {
    margin: 0px;
    background-color: #c2c5aa;
}


.navbar{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    padding: 10px;
    background-color: #fefae0;
}

.pagesection{
    margin: 37px;
    padding: 40px;
    width: 30%;
    text-align: center;
    color: #ffffff;
    background-color: #656d4a;
    border-radius: 40px;
    border: 2px solid #283618;
    height: 60vh;
    overflow: auto;
}

.list-style{
    display: flex;
    height: fit-content;
    margin-bottom: 30px;
    padding-bottom: 5px;
}


.greenfooter{
    background-color: #333d29;
    padding: 8px;
    position: fixed;
    bottom: 0;
    width: 100%;

    color: #b6ad90;
}


.greenlist{
    margin: 10px;
    padding: 20px;
    border: #333d29 2px solid;
    border-radius: 20px;
    background-color:#414833 ;
}

.smallbox-link{
    width: 150px;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    background-color: #606c38;
    color: #ffffff;
    border: solid #283618 2px;
    text-align: center; 
}

.smallbox-link:link{
    color: #fefae0;
    text-decoration: none;
}

.smallbox-link:hover{
    width: 150px;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    background-color: #606c38;
    color: #ffffff;
    border: solid #283618 2px;
    text-align: center; 
}

.smallbox-link:visited{
    color: #fefae0;
    text-decoration: none;
}


.greenboxhypertext{
    width: 400px;
    display: inline-block;
    font-size: 25px;
    border-radius: 20px;
    background-color: #606c38;
    color: #ffffff;
    border: solid #283618 2px;
    text-align: center;    
}

.greenboxhypertext:link{
    color: #fefae0;
    text-decoration: none;
}
 
.greenboxhypertext:visited{
    color: #fefae0;
    text-decoration: none;
}

.greenboxhypertext:hover{
    width: 400px;
    display: inline-block;
    font-size: 25px;
    border-radius: 20px;
    background-color: #4b552c;
    color: #ffffff;
    border: solid #283618 2px;
    text-align: center;    
}

.backgroundhomepage{
    margin-top: 0px;
    height: auto;
    background-color: #606c38;
}

.imgsection{
    width: 350px;
    height: 350px;
    border-radius: 20px;
    aspect-ratio: 1;

}

.secimgsection{
    width: 200px;
    height: 200px;
    border-radius: 20px;
    aspect-ratio: 1;
    margin-right: 10px;
}

.subtitle-plantsection{
    margin: 2px;
}
