<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>La Grande Sequoia</title>
    </head>
    <body class="styledbody">
        <header class="homepageheader"><p>Vivaio "La grande sequoia</p></header>
        <nav class="navbar">
            <a href="pag1.html" style="border-radius: 20px;" class="greenboxhypertext">Piante da interno</a>
            <a href="pag2.html" style="border-radius: 20px;" class="greenboxhypertext">Alberi e arbursti</a>
            <a href="pag3.html" style="border-radius: 20px;" class="greenboxhypertext">Bonsai</a>
        </nav>
        <div style="display: flex; justify-content: space-evenly;">
            <section class="pagesection">
                <h2>Piante da interno</h2>
                <img src="img\homepage\HP-IntPage.jpg" alt="" class="imgsection">
                <p>Scopri la nostra selezione di piante da interno: perfette per
                    purificare l'aria, arredare con stile e portare un tocco di
                    natura dentro casa.
                </p>
                <a href="pag1.html" class="smallbox-link">Piante da interno</a>
            </section>
            <section class="pagesection">
                <h2>Alberi e arbusti</h2>
                <img src="img\homepage\HP-Tree.jpg" alt="" class="imgsection">
                <p>Esplora la nostra selezione di alberi e arbusti: piante verdi e
                    fiorite per trasformare giardini, terrazzi e balconi in vere
                    oasi naturali.
                </p>
                <a href="pag2.html" class="greenboxhypertext">Alberi e arbusti</a>
            </section>
            <section class="pagesection">
                <h2>Bonsai</h2>
                <img src="img\homepage\HP-Tree.jpg" alt="" class="imgsection">
                <p> Scegli nel vasto assortimento di alberi in miniatura dalle
                    specie più classiche a quelle che ti sorprenderanno.
                </p>
                <a href="pag3.html" class="greenboxhypertext">Bonsai</a>
            </section>
        </div>
        <footer class="greenfooter">
            CopyRight, who is right? Why should I copy him?
        </footer>
    </body>
</html>