<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="styledbody">
    <header class="secheader"><p>Vivaio "La grande sequoia</p></header>
    <nav class="navbar">
        <a href="index.html" style="border-radius: 20px;" class="greenboxhypertext">Home page</a>
    </nav>
    <div style="display: flex; justify-content: space-evenly;">
        <section class="pagesection">
            <h1>Piante da foglia</h1>
            <ul style="display: inline-block;">
                <li class="list-style">
                    <img src="img\page1\Piante_da_foglia\PG1-F1.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Dypsis Lutescens "Palma d'oro"</h3>
                        <p>
                            La palma Areca (Dypsis lutescens) è una pianta ornamentale elegante, con foglie verdi brillanti simili alla Kenzia.
                            È molto apprezzata come pianta da interno e ha ricevuto il Garden Merit della Royal Horticultural Society.
                            Nelle zone più calde può essere coltivata anche all’esterno.
                        </p>
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_da_foglia\PG1-F2.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Pianta delle monete "Pilea peperomioides"</h3>
                        <p>
                            La pianta delle monete (Pilea peperomioides) è una pianta da interno originaria della Cina.
                            Ha foglie tonde e verdi brillante, simili a monete.
                            È facile da curare, ama la luce indiretta e annaffiature moderate.
                        </p>
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_da_foglia\PG1-F3.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Rhaphidophora tetrasperma</h3>
                        <p>
                            La Rhaphidophora tetrasperma è una pianta tropicale rampicante, originaria del Sud-Est asiatico.
                            Ha foglie verdi lucide con profonde incisioni.
                            Cresce bene in luce indiretta e con annaffiature regolari, ed è molto decorativa..
                        </p>
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_da_foglia\PG1-F4.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Alocasia</h3>
                        <p>
                            L’Alocasia è una pianta tropicale ornamentale, nota per le grandi foglie a forma di freccia.
                            Ama ambienti luminosi senza sole diretto e alta umidità.
                            È molto scenografica ma richiede qualche attenzione in più nelle cure.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="pagesection">
            <h1>Piante grasse</h1>
            <ul style="display: inline-block;">
                <li class="list-style">
                    <img src="img\page1\Piante_grasse\PG1-G1.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Haworthia</h3>
                        <p>
                            La Haworthia è una piccola pianta succulenta sudafricana, adatta agli interni.
                            Ha foglie carnose a rosetta, spesso con striature bianche.
                            Richiede poca acqua e luce indiretta, ed è facile da coltivare.
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_grasse\PG1-G2.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Fiore di protea</h3>
                        <p>
                            Il fiore di protea è un grande fiore ornamentale originario del Sudafrica.
                            Si distingue per l’aspetto esotico e i colori intensi.
                            È simbolo di forza, cambiamento e bellezza duratura.
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_grasse\PG1-G3.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Echeveria</h3>
                        <p>
                            L’Echeveria è una pianta succulenta ornamentale, originaria dell’America centrale.
                            Ha foglie carnose disposte a rosetta, spesso dai colori delicati.
                            Richiede molta luce e poche annaffiature.
                        </p>
                    </div>
                </li>
                <li class="list-style">
                    <img src="img\page1\Piante_grasse\PG1-G4.jpg" alt="" class="secimgsection">
                    <div style="text-align: left;">
                        <h3 class="subtitle-plantsection">Dypsis Lutescens "Palma d'oro"</h3>
                        <p>
                            L’Aloe vera è una pianta succulenta conosciuta per le sue proprietà lenitive.
                            Ha foglie carnose e appuntite ricche di gel.
                            È facile da coltivare, ama la luce e necessita di poca acqua.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <footer class="greenfooter">
        CopyRight, who is right? Why should I copy him?
    </footer>
</body>
</html>