<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body class="styledbody">
    <header class="secheader"><p>Vivaio "La grande sequoia</p></header>
    <nav class="navbar">
        <a href="index.html" style="border-radius: 20px;" class="greenboxhypertext">Home page</a>
    </nav>
    <section class="pagesection" id="tabalberi">

    </section>
    <section class="pagesection" id="tabalberi">

    </section>
    <footer class="greenfooter">
        CopyRight, who is right? Why should i copy him?
    </footer>
</body>
</html>